page{
  background-color: #fff;
}
/* 空页面 没有商品时候的购物车显示页面 */
.shopping{
    position: relative;
    margin-top: 100px;
    /* text-align: center; */
    /* margin-left: 25%; */
    text-align: center;
    
}
.shop_top{
    width: 300rpx;
    height: 300rpx;
    margin: auto;
}
.shopping_top{
    width: 300rpx;
    height: 300rpx;
    border-radius: 50%;
    background-color: #eee;
    position: absolute;
}

.shop_kong{
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    z-index: 100;
    top: 50%;
    margin-top: -100rpx;
    left: 50%;
    margin-left: -100rpx;
}
.shop_text{
    font-size: 50rpx;
    padding-top: 50rpx;
}
.aToShou{
    width: 300rpx;
    height: 100rpx;
    border: 1px solid #6ab8fe;
    border-radius: 50rpx;
    text-align: center;
    line-height: 100rpx;
    margin: 50rpx auto;
}
.aToShou_text{
    font-size: 40rpx;
    font-weight: 500;
    color: #6ab8fe;

}
/* 有商品的 */
.cart{
  background-color: #fff;
}
.goodList{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  border-top:1px solid #f1f1f1; 
}
.left{
  width: 200rpx;
  height: 200rpx;
}
.left image{
  width: 100%;
  height: 100%;
}
.right{
  width: 60%;
  margin-left: 40rpx;
  position: relative;

}
.right .title{
  width: 350rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.right .btn_{
  margin-top: 60rpx;
}
.right .price{
  margin-left: 60rpx;
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  font-size: 40rpx;
}
.right .del{
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  font-size: 40rpx;
}
/* + - */
.btn_{
    width: 200rpx;
    height: 50rpx;
    border: 1px solid #999;
    margin-top: 30rpx;
    overflow: hidden;
}
.cag_num{
    float: left;
    width: 70rpx;
    height: 50rpx;
    text-align: center;
}
.btn_add,.btn_reduce{
    text-align: center;
    line-height: 50rpx;
    float: left;
    width: 60rpx;
    height: 50rpx;
    font-size: 50rpx;
}
.btn_add{
    border-left: 1px solid #999;
}
.btn_reduce{
    border-right: 1px solid #999;
}
/* 结算 */
.settlement{
  width: 100%;
  height: 80rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  border-top:1px solid #f1f1f1 
}
.settlement .total{
  flex: 2;
  text-align: right;
  line-height:80rpx;
  margin-right: 40rpx;
  font-size: 40rpx;
}
.settlement .total .text{
  font-size: 30rpx;
  color: #999;
  margin-right: 30rpx;
}
.btn_settlement{
  flex: 1;
  text-align: center;
  background-color: #ff8547 ;
  color: #fff;
  line-height: 80rpx;
  font-size: 30rpx;
}